<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y6M-2f-u48">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drawer Controller-->
        <scene sceneID="qvL-UB-eI3">
            <objects>
                <viewController id="i9W-v1-ewd" customClass="MMDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okA-Y5-glq"/>
                        <viewControllerLayoutGuide type="bottom" id="7ny-XQ-6t0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mah-ql-xfc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xsc-q7-PZe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhH-bh-Lr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7rW-id-g0q">
            <objects>
                <navigationController id="Y6M-2f-u48" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9tA-cK-YgL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i9W-v1-ewd" kind="relationship" relationship="rootViewController" id="2UY-gd-te5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwZ-bZ-KSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="584"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8zU-2M-XK3">
            <objects>
                <tableViewController id="Yt5-7u-pCE" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7bB-wi-mOL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qkU-nD-q14">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qkU-nD-q14" id="JIw-P8-0JL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yt5-7u-pCE" id="dgN-LV-IfY"/>
                            <outlet property="delegate" destination="Yt5-7u-pCE" id="Mmy-fP-Zrm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="W4Q-lz-Vhg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDm-CQ-iXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="-102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nnc-lk-6Xr">
            <objects>
                <viewController id="gOB-w1-YUq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRn-UO-82C"/>
                        <viewControllerLayoutGuide type="bottom" id="wps-eh-6cF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvH-wP-mXk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2Z-iq-TQt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                <connections>
                                    <segue destination="Yt5-7u-pCE" kind="embed" id="7XT-Ud-Zgo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wps-eh-6cF" firstAttribute="top" secondItem="t2Z-iq-TQt" secondAttribute="bottom" id="0Yq-9a-LZm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t2Z-iq-TQt" secondAttribute="trailing" id="FIT-PT-SFZ"/>
                            <constraint firstAttribute="trailing" secondItem="t2Z-iq-TQt" secondAttribute="trailing" id="IGi-vH-L3f"/>
                            <constraint firstItem="t2Z-iq-TQt" firstAttribute="bottom" secondItem="wps-eh-6cF" secondAttribute="top" constant="-200" id="PFf-dU-5Cn"/>
                            <constraint firstItem="t2Z-iq-TQt" firstAttribute="leading" secondItem="hvH-wP-mXk" secondAttribute="leading" id="W1g-l7-0fT"/>
                            <constraint firstItem="t2Z-iq-TQt" firstAttribute="top" secondItem="hvH-wP-mXk" secondAttribute="top" id="Xix-Ui-jcD"/>
                            <constraint firstItem="t2Z-iq-TQt" firstAttribute="top" secondItem="hvH-wP-mXk" secondAttribute="topMargin" constant="20" id="eqP-gh-sJb"/>
                            <constraint firstItem="t2Z-iq-TQt" firstAttribute="leading" secondItem="hvH-wP-mXk" secondAttribute="leadingMargin" constant="-16" id="zEi-fW-dip"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FIT-PT-SFZ"/>
                                <exclude reference="eqP-gh-sJb"/>
                                <exclude reference="zEi-fW-dip"/>
                                <exclude reference="0Yq-9a-LZm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fLM-MQ-jkl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLD-rS-shY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SgY-my-dfw">
            <objects>
                <viewController id="xCx-h4-RKy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhx-pN-Y3l"/>
                        <viewControllerLayoutGuide type="bottom" id="N9V-96-G2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pS9-Yu-ynW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byS-Gu-qBA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="wsg-cc-tS7" kind="embed" id="tdP-Cv-Ugh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byS-Gu-qBA" firstAttribute="leading" secondItem="pS9-Yu-ynW" secondAttribute="leading" id="5dk-if-9T3"/>
                            <constraint firstItem="byS-Gu-qBA" firstAttribute="bottom" secondItem="N9V-96-G2t" secondAttribute="top" id="ZaR-4L-YAA"/>
                            <constraint firstItem="byS-Gu-qBA" firstAttribute="top" secondItem="pS9-Yu-ynW" secondAttribute="top" id="ofM-Gu-Dv6"/>
                            <constraint firstAttribute="trailing" secondItem="byS-Gu-qBA" secondAttribute="trailing" id="uWu-Wx-sGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OBI-En-2Z9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJg-il-GT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="584"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="NIu-0r-Oph">
            <objects>
                <tableViewController id="wsg-cc-tS7" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tol-GZ-tq4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="llJ-pC-LCe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="llJ-pC-LCe" id="iDC-rv-go3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wsg-cc-tS7" id="xyJ-5a-qBH"/>
                            <outlet property="delegate" destination="wsg-cc-tS7" id="Oce-1y-wmL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FhM-RH-ZEw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2Y-q7-Zpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="584"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5w7-fU-0OF">
            <objects>
                <tableViewController id="UZL-YW-cgf" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="diL-oU-c7n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="392"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SCZ-ZR-yZ9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCZ-ZR-yZ9" id="6oM-06-jmx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UZL-YW-cgf" id="kKd-bN-y5D"/>
                            <outlet property="delegate" destination="UZL-YW-cgf" id="i7i-0j-UTt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4Th-FM-Qxy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awG-RF-NVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="1267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OqP-95-3pn">
            <objects>
                <navigationController storyboardIdentifier="RIGHT_CONTROLLER" id="w8h-T5-Mkw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KB3-Lh-sfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9cy-zB-m2m" kind="relationship" relationship="rootViewController" id="gDw-dG-Fhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxb-tf-hqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="1267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D9L-ac-CI7">
            <objects>
                <navigationController storyboardIdentifier="CENTER_CONTROLLER" id="Pcq-9r-U2Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3j2-tH-7pT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xCx-h4-RKy" kind="relationship" relationship="rootViewController" id="EqL-z4-ABA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnT-5v-dA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLA-wV-m42">
            <objects>
                <navigationController storyboardIdentifier="LEFT_CONTROLLER" id="nbZ-Xp-LIh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MQm-3w-kDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gOB-w1-YUq" kind="relationship" relationship="rootViewController" id="Eg6-gf-mGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wee-ds-btQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FYg-jd-dyC">
            <objects>
                <viewController id="9cy-zB-m2m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXI-b9-U0h"/>
                        <viewControllerLayoutGuide type="bottom" id="iRL-OS-YlH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zv-xX-yIy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fq5-fL-3YU">
                                <rect key="frame" x="0.0" y="208" width="600" height="392"/>
                                <connections>
                                    <segue destination="UZL-YW-cgf" kind="embed" id="90x-Nw-fga"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fq5-fL-3YU" secondAttribute="trailing" id="7u8-PH-FAm"/>
                            <constraint firstItem="fq5-fL-3YU" firstAttribute="bottom" secondItem="iRL-OS-YlH" secondAttribute="top" id="9zW-l5-vgm"/>
                            <constraint firstItem="fq5-fL-3YU" firstAttribute="leading" secondItem="2Zv-xX-yIy" secondAttribute="leading" id="Cbs-g2-WTQ"/>
                            <constraint firstItem="fq5-fL-3YU" firstAttribute="top" secondItem="bXI-b9-U0h" secondAttribute="bottom" constant="144" id="tjw-z6-EDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bXu-S5-nj7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s3-zy-meH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="1267"/>
        </scene>
    </scenes>
</document>
